# bowling

./: README.txt  dependency-reduced-pom.xml  pom.xml
src/main/java/com/conject/bowling/: Main.java
src/main/java/com/conject/bowling/api/: Game.java  Lang.java  UserInterface.java
src/main/java/com/conject/bowling/core/: DI.java  Frame.java  GameResults.java  Language.java  LastFrame.java  Messages.java  Results.java
src/main/java/com/conject/bowling/core/i18n/: I18NLang.java
src/main/java/com/conject/bowling/game/singleplayer/: SinglePlayerGame.java
src/main/java/com/conject/bowling/ui/console/: ConsoleUserInterface.java
src/main/resources/: log4j.properties
src/main/resources/messages/: messages.properties  messages_de_DE.properties  messages_en_US.properties
src/test/java/com/conject/bowling/core/: FrameTest.java  ResultsTest.java
